BS_BROWSER=chrome
#BS_BROWSER=firefox
#BS_BROWSER=edge
RESOLUTION=1370x768

BROWSER_PLATFORM=MAC

#SET ENVIRONMENT
#ENVIRONMENT=phantom
#ENVIRONMENT=prod
#ENVIRONMENT=prod-coffee_cup
ENVIRONMENT=staging
#ENVIRONMENT=staging-coffee_cup

ROLE=owner
